#include<stdio.h>
main(){

       int tem; 
       scanf("%d", &tem); //기온 입력 

       //기온별 옷차림을 알려주는 if문
       if(tem <= 28){
                            if(tem <= 4){
                                       printf("두꺼운 코트, 패딩, 누빔 옷, 기모 옷, 목도리");
                            }  //4도 이하의 기온을 입력 했을 때 추천하는 옷차림
                            else if(tem <= 8){
                                        printf("니트, 울 코트, 가죽 옷, 기모 옷, 히트텍");
                            }  //5~8도의 기온을 입력 했을 때 추천하는 옷차림
                             else if(tem <= 11){
                                        printf("야상, 트렌치 코트, 점퍼, 스타킹, 기모바지");
                             }  //9~11도의 기온을 입력 했을 때 추천하는 옷차림
                             else if(tem <= 16){
                                        printf("자켓, 가디건, 청자켓, 니트, 스타킹, 청바지");
                             }  //12~16도의 기온을 입력 했을 때 추천하는 옷차림
                             else if(tem <= 19){
                                        printf("얇은 가디건, 니트, 맨투맨, 긴 바지");
                             }  //17~19도의 기온을 입력 했을 때 추천하는 옷차림
                             else if(tem <= 22){
                                        printf("블라우스, 긴팔 티, 면바지");
                             }  //20~22도의 기온을 입력 했을 때 추천하는 옷차림
                             else if(tem <= 27){
                                        printf("얇은 셔츠, 반팔, 반바지, 면바지");
                             }  //23~27도의 기온을 입력 했을 때 추천하는 옷차림
                             else{
                                        printf("민소매, 반팔, 반바지, 린넨 의류");
                             }  //28도 이상의 기온을 입력 했을 때 추천하는 옷차림
                         };
};




최근 기온이 왔다갔다해서 어떤 옷을 입어야 좋을지 아침마다 고민하는데 기온을 입력하면 적절한 옷차림을 알려주는 프로그램이 있다면 좋을거 같아서 만들어보았습니다.
